# NEXT_APP_EMAILJS_SERVICE_ID = 'service_satagbg'
# NEXT_APP_EMAILJS_TEMPLATE_ID = 'template_2c5p25s'
# NEXT_APP_EMAILJS_PUBLIC_KEY = 'ywr0xNoIVi-DO-rvY'

NEXT_APP_EMAILJS_SERVICE_ID=service_satagbg
NEXT_APP_EMAILJS_TEMPLATE_ID=template_2c5p25s
NEXT_APP_EMAILJS_PUBLIC_KEY=ywr0xNoIVi-DO-rvY